<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>斗地主</title>
<style>
	html,body{
		width:800px;
		height:600px;
		margin:0;
		padding:0;
	}
	.container{
		position:absolute;
		display:flex;
		flex-direction:column;
		width:100%;
		height:100%;
		border-radius:10px;
		overflow:hidden;
		font-family:"黑体";
		background:#fff;
		user-select:none;
	}
	.container .header{
		width:100%;
		height:80px;
		background:#ffb4a2;
		text-align:center;
	}
	.container .header .cardBox{
		display:inline-block;
		height:80px;
		text-align:center;
	}
	.container .header .cardBox .card{
		position:relative;
		display:inline-block;
		width:40px;
		height:50px;
		margin-top:15px;
		margin-right:-19px;
		background:#fff;
		border-radius:4px;
		box-shadow:0 0 2px 0px #999;
	}
	.container .header .cardBox .card.red{
		color:#f33;
	}
	.container .header .cardBox .card.black{
		color:#333;
	}
	.container .header .cardBox .card.ten:before{
		letter-spacing:-6px;
		margin-left:0px;
	}

	.container .header .cardBox .card::before{
		content:attr(name);
		position:absolute;
		top:0;
		left:0;
		margin:4px 4px 0px;
		font-family:"黑体";
		font-size:32px;
		line-height:24px;
		font-weight:600;
	}
	.container .header .cardBox .card::after{
		content:attr(type);
		position:absolute;
		top:30px;
		left:0;
		margin:0px 5px 0px;
		font-family:"黑体";
		font-size:20px;
		line-height:18px;
		font-weight:600;
	}
	.container .header .cardBox .card.te::before{
		content:attr(name);
		position:absolute;
		width:12px;
		height:45px;
		top:0;
		left:0;
		word-wrap:break-word;
		margin:3px 6px 0px;
		font-family:"黑体";
		font-size:12px;
		line-height:9px;
		font-weight:600;
	}
	.container .header .cardBox .card.te::after{
		content:'';
	}
	.container .header .cardBox .card:nth-last-child(1){
		margin-right:0px;
	}
	.container .bodyer{
		display:flex;
		flex:1;
		flex-direction:column;
		width:100%;
		background:#ffe5d9;
	}
	.container .bodyer .time{
		display:none;
		position:absolute;
		transform:translate(-50%,-50%);
		top:-30px;
		left:50%;
		width:40px;
		height:40px;
		text-align:center;
		border-radius:40px;
		background:#e5989b;
		box-shadow:0 2px 4px 0 #3333;
	}
	.container .bodyer .control .time{
		display:block;
	}
	.container .bodyer .time::before{
		content:attr(name);
		position:absolute;
		transform:translate(-50%,-50%);
		top:50%;
		left:50%;
		width:30px;
		height:30px;
		line-height:30px;
		font-size:16pt;
		font-weight:600;
		border-radius:30px;
		color:#e5989b;
		background:#fff;
	}
	.container .bodyer .otherPlayer{
		display:flex;
		flex:1;
		width:100%;
	}
	.container .bodyer .otherPlayer .left{
		width:100px;
		height:100%;
	}
	.container .bodyer .otherPlayer .center{
		position:relative;
		flex:1;
		height:100%;
		overflow:hidden;
	}
	.container .bodyer .otherPlayer .center .leftCardBox .text{
		display:block;
		margin-top:30px;
		margin-left:20px;
		font-size:24px;
		color:#6d6875;
		font-weight:600;
		text-align:left;
	}
	.container .bodyer .otherPlayer .center .rightCardBox .text{
		display:block;
		margin-top:30px;
		margin-right:20px;
		font-size:24px;
		color:#6d6875;
		font-weight:600;
		text-align:right;
	}
	.container .bodyer .otherPlayer .center .playerCardBox .text{
		display:block;
		font-size:24px;
		margin-top:40px;
		color:#6d6875;
		font-weight:600;
		text-align:center;
	}
	.container .bodyer .otherPlayer .center .leftCardBox.open{
		position:absolute;
		top:60px;
		left:40px;
		width:240px;
		height:130px;
		text-align:left;
		transition:left .4s;
	}
	.container .bodyer .otherPlayer .center .leftCardBox.close{
		position:absolute;
		top:60px;
		left:-260px;
		width:240px;
		height:130px;
	}
	.container .bodyer .otherPlayer .center .rightCardBox.open{
		position:absolute;
		top:60px;
		right:40px;
		width:240px;
		height:130px;
		text-align:right;
		transition:right .4s;
	}
	.container .bodyer .otherPlayer .center .rightCardBox.close{
		position:absolute;
		top:60px;
		right:-260px;
		width:240px;
		height:130px;
	}
	.container .bodyer .otherPlayer .center .playerCardBox.open{
		position:absolute;
		transform:translateX(-50%);
		bottom:0px;
		left:50%;
		width:440px;
		height:80px;
		text-align:center;
		transition:bottom .4s;
	}
	.container .bodyer .otherPlayer .center .playerCardBox.close{
		position:absolute;
		transform:translateX(-50%);
		bottom:-100px;
		left:50%;
		width:440px;
		height:80px;
		text-align:center;
	}

	.container .bodyer .otherPlayer .center .card{
		position:relative;
		display:inline-block;
		width:50px;
		height:64px;
		margin-top:8px;
		margin-bottom:-20px;
		margin-right:-26px;
		background:#fff;
		border-radius:4px;
		box-shadow:0 0 2px 0px #999;
	}
	.container .bodyer .otherPlayer .center .host .card:last-child{
		
	}
	.container .bodyer .otherPlayer .center .card.red{
		color:#f33;
	}
	.container .bodyer .otherPlayer .center .card.black{
		color:#333;
	}
	.container .bodyer .otherPlayer .center .card.ten:before{
		letter-spacing:-6px;
		margin-left:2px;
	}
	.container .bodyer .otherPlayer .center .card::before{
		content:attr(name);
		position:absolute;
		top:0;
		left:0;
		margin:4px 4px 0px;
		font-family:"黑体";
		font-size:34px;
		line-height:24px;
		font-weight:600;
	}
	.container .bodyer .otherPlayer .center .card::after{
		content:attr(type);
		position:absolute;
		top:30px;
		left:0;
		margin:0px 3px 0px;
		font-family:"黑体";
		font-size:28px;
		line-height:20px;
		font-weight:600;
	}
	.container .bodyer .otherPlayer .center .card.te::before{
		content:attr(name);
		position:absolute;
		width:12px;
		height:60px;
		top:0;
		left:0;
		word-wrap:break-word;
		margin:2px 2px 0px;
		font-family:"黑体";
		font-size:14px;
		line-height:12px;
		font-weight:600;
	}
	.container .bodyer .otherPlayer .center .card.te::after{
		content:'';
	}
	.container .bodyer .otherPlayer .center .card:nth-last-child(1){
		margin-right:0px;
	}

	.container .bodyer .otherPlayer .right{
		width:100px;
		height:100%;
	}
	.container .bodyer .otherPlayer .userinfo{
		position:relative;
		width:70px;
		margin:60px 15px 0px;
		height:120px;
		padding:5px;
		box-sizing:border-box;
		border-top-left-radius:40px;
		border-top-right-radius:40px;
		background:linear-gradient(#3333, #3330);
	}
	.container .bodyer .otherPlayer span.host{
		display:block;
		width:40px;
		height:20px;
		margin:-30px auto 10px;
		line-height:20px;
		text-align:center;
		color:#fff;
		font-size:10pt;
		visibility:hidden;
		border-radius:20px;
		background:#f99;
	}
	.container .bodyer .otherPlayer .host span.host{
		visibility:visible;
	}
	.container .bodyer .otherPlayer img{
		display:block;
		width:60px;
		height:60px;
		border-radius:60px;
		background:#fff;
	}
	.container .bodyer .otherPlayer span.name{
		display:block;
		width:60px;
		height:20px;
		margin:10px auto;
		line-height:20px;
		font-size:10pt;
		text-align:center;
		color:#fff;
		border-radius:20px;
		background:#b5838d;
	}
	.container .bodyer .otherPlayer span.score{
		position:relative;
		display:block;
		width:60px;
		height:20px;
		line-height:20px;
		margin:10px 0px 0px -4px;
		color:#b5838d;
		font-weight:600;
		font-size:10pt;
		text-align:center;
		padding-left:15px;
		border-radius:24px;
		background:#3333;
	}
	.container .bodyer .otherPlayer span.score::after{
		content:"分";
		position:absolute;
		transform:translate(-50%,-50%);
		left:5px;
		top:50%;
		line-height:24px;
		color:#fff;
		width:24px;
		height:24px;
		font-size:10pt;
		font-weight:100;
		border-radius:30px;
		background:#e5989b;
		box-shadow:0px 1px 2px 1px #999;
	}
	.container .bodyer .otherPlayer .alert{
		display:none;
		position:absolute;
		transform:translate(-50%,-50%);
		width:40px;
		height:40px;
		border-radius:40px;
		line-height:40px;
		text-align:center;
		color:#fff;
		background:#f33;
		animation:alert 0.5s infinite alternate;
	}
	.container .bodyer .otherPlayer .warn .alert{
		display:block;
	}
	@keyframes alert{
		form{background:#f33;}
		to{background:#f333;}
	}
	.container .bodyer .otherPlayer .cardNum{
		position:absolute;
		transform:translateX(-50%);
		width:30px;
		height:36px;
		top:70px;
		text-align:center;
		line-height:40px;
		border-radius:4px;
		color:#fff;
		font-family:none;
		font-size:18px;
		font-weight:600;
		background:#e5989b;
		box-shadow:0 2px 4px 0 #ccc;
	}
	.container .bodyer .otherPlayer .left .alert{
		top:40px;
		left:calc(100% + 30px);
	}
	.container .bodyer .otherPlayer .right .alert{
		top:40px;
		left:-30px;
	}
	.container .bodyer .otherPlayer .left .cardNum{
		left:calc(100% + 30px);
	}
	.container .bodyer .otherPlayer .right .cardNum{
		left:-30px;
	}
	.container .bodyer .otherPlayer .left .time{
		top:40px;
		left:calc(100% + 80px);
	}
	.container .bodyer .otherPlayer .right .time{
		top:40px;
		left:-80px;
	}
	.container .bodyer .player{
		position:relative;
		width:100%;
		height:200px;
		text-align:center;
	}
	.container .bodyer .player .hint{
		position:absolute;
		transform:translate(-50%,-50%);
		left:50%;
		bottom:30px;
		width:200px;
		height:20px;
		font-size:10pt;
		color:#fff;
		line-height:20px;
		border-radius:20px;
		text-align:center;
		background:#3339;
		opacity:0;
		pointer-events:none;
	}
	.container .bodyer .player .buttonBox{
		position:relative;
		width:100%;
		height:60px;
		text-align:center;
	}
	.container .bodyer .player .buttonBox button{
		display:none;
		height:40px;
		padding:0px 20px;
		line-height:40px;
		font-size:14pt;
		color:#fff;
		margin:10px;
		border:none;
		outline:none;
		font-weight:600;
		border-radius:20px;
		background:#b5838d;
		box-shadow:0 2px 4px 0px #3333;
	}
	.container .bodyer .player .buttonBox.zero > button.zero{
		display:inline-block;
	}
	.container .bodyer .player .buttonBox.first > button.first{
		display:inline-block;
	}
	.container .bodyer .player .buttonBox.second > button.second{
		display:inline-block;
	}
	.container .bodyer .player .buttonBox.third > button.third{
		display:inline-block;
	}
	.container .bodyer .player .buttonBox.fourth > button.fourth{
		display:inline-block;
	}
	.container .bodyer .player .buttonBox.fifth > button.fifth{
		display:inline-block;
	}
	.container .bodyer .player .buttonBox.sixth > button.sixth{
		display:inline-block;
	}
	.container .bodyer .player .buttonBox button.blue{
		background:#ffb4a2;
	}
	.container .bodyer .player .cardBox{
		display:inline-flex;
		height:140px;
		padding-right:44px;
	}

	.container .bodyer .player .cardBox .card{
		position:relative;
		display:inline-block;
		width:78px;
		height:110px;
		margin-top:20px;
		margin-right:-44px;
		background:#fff;
		border-radius:4px;
		box-shadow:0 0 2px 0px #999;
		transition:all .2s;
	}
	.container .bodyer .player .cardBox .card:hover{
		background:#ccc;
	}
	.container .bodyer .player .cardBox .card.up{
		margin-top:0px;
	}
	.container .bodyer .player .cardBox .card.red{
		color:#f33;
	}
	.container .bodyer .player .cardBox .card.black{
		color:#333;
	}
	.container .bodyer .player .cardBox .card.ten:before{
		letter-spacing:-6px;
		margin-left:2px;
	}
	.container .bodyer .player .cardBox .card::before{
		content:attr(name);
		position:absolute;
		top:0;
		left:0;
		margin:4px 4px 0px;
		font-family:"黑体";
		font-size:34px;
		line-height:24px;
		font-weight:600;
	}
	.container .bodyer .player .cardBox .card::after{
		content:attr(type);
		position:absolute;
		top:30px;
		left:0;
		margin:0px 3px 0px;
		font-family:"黑体";
		font-size:28px;
		line-height:20px;
		font-weight:600;
	}
	.container .bodyer .player .cardBox .card.te::before{
		content:attr(name);
		position:absolute;
		width:20px;
		height:100px;
		top:0;
		left:0;
		word-wrap:break-word;
		margin:5px 5px 0px;
		font-family:"黑体";
		font-size:26px;
		line-height:20px;
		font-weight:600;
	}
	.container .bodyer .player .cardBox .card.te::after{
		content:'';
	}

	.container .footer{
		width:100%;
		height:40px;
		background:#ffcdb2;
		text-align:center;
	}
	.container .footer .score{
		position:relative;
		display:inline-block;
		width:100px;
		height:24px;
		line-height:24px;
		margin:8px;
		color:#b5838d;
		font-weight:600;
		padding-left:15px;
		border-radius:24px;
		background:#fff;
	}
	.container .footer .score::after{
		content:"分";
		position:absolute;
		transform:translate(-50%,-50%);
		left:5px;
		top:50%;
		line-height:30px;
		color:#fff;
		width:30px;
		height:30px;
		text-align:center;
		border-radius:30px;
		background:#e5989b;
		box-shadow:0px 2px 4px 1px #999;
	}
	.container .footer .times{
		position:relative;
		display:inline-block;
		width:100px;
		height:24px;
		line-height:24px;
		margin:8px;
		color:#b5838d;
		font-weight:600;
		padding-left:15px;
		border-radius:24px;
		background:#fff;
	}
	.container .footer .times::after{
		content:"倍";
		position:absolute;
		transform:translate(-50%,-50%);
		left:5px;
		top:50%;
		line-height:30px;
		color:#fff;
		width:30px;
		height:30px;
		text-align:center;
		border-radius:30px;
		background:#e5989b;
		box-shadow:0px 2px 4px 1px #999;
	}
	.hintPage{
		display:none;
		position:absolute;
		width:100%;
		height:100%;
		border-radius:10px;
		user-select:none;
		background:#3333;
	}
	.hintPage .hintBox{
		position:absolute;
		transform:translate(-50%,-50%);
		top:50%;
		left:50%;
		width:400px;
		height:240px;
		overflow:hidden;
		border-radius:16px;
		background:#3333;
		box-shadow:0 2px 4px 0px #3333;
	}
	.hintPage .hintBox .header{
		width:100%;
		height:50px;
		line-height:50px;
		text-align:center;
		color:#fff;
		font-size:18pt;
		font-weight:600;
		background:#ffb4a2;
	}
	.hintPage .hintBox .bodyer{
		display:grid;
		width:100%;
		height:190px;
		padding:20px 0px;
		box-sizing:border-box;
		background:#ffe5d9;
		place-items:center;
	}
	.hintPage .hintBox .bodyer li.item{
		display:block;
		height:20px;
		text-align:center;
		color:#6d6875;
	}
	.hintPage .hintBox .bodyer li.item:nth-child(1){
		font-weight:600;
		font-size:14pt;
	}
	.hintPage .hintBox .bodyer li.item .name{
		position:relative;
		display:inline-grid;
		width:60px;
		height:20px;
		text-align:left;
		line-height:20px;
	}
	.hintPage .hintBox .bodyer li.item .name.farmer::before{
		content:"农";
		position:absolute;
		transform:translateY(-50%);
		top:50%;
		left:-30px;
		width:24px;
		height:24px;
		font-size:10pt;
		text-align:center;
		line-height:24px;
		border-radius:2px;
		color:#fff;
		border-radius:20px;
		background:#f99;
	}
	.hintPage .hintBox .bodyer li.item .name.landlord::before{
		content:"地";
		position:absolute;
		transform:translateY(-50%);
		top:50%;
		left:-30px;
		width:24px;
		height:24px;
		font-size:10pt;
		text-align:center;
		line-height:24px;
		border-radius:2px;
		color:#fff;
		border-radius:20px;
		background:#f99;
	}
	.hintPage .hintBox .bodyer li.item .name.winner::before{
		color:#fff;
		background:#f77;
	}
	.hintPage .hintBox .bodyer li.item .name.loser::before{
		color:#fff;
		background:#999;
	}
	.hintPage .hintBox .bodyer li.item .fen{
		display:inline-grid;
		width:70px;
		height:20px;
		line-height:20px;
	}
	.hintPage .hintBox .bodyer li.item .times{
		display:inline-grid;
		width:70px;
		height:20px;
		line-height:20px;
	}
	.hintPage .hintBox .bodyer li.item .score{
		display:inline-grid;
		width:70px;
		height:20px;
		text-align:right;
		line-height:20px;
	}
	.hintPage > button{
		position:absolute;
		transform:translate(-50%,-50%);
		top:calc(50% + 160px);
		left:50%;
		height:40px;
		padding:0px 20px;
		line-height:40px;
		font-size:14pt;
		color:#fff;
		border:none;
		outline:none;
		font-weight:600;
		border-radius:20px;
		background:#b5838d;
		box-shadow:0 2px 4px 0px #3333;
	}
</style>
<script src="../../js/jq.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="cardBox">

			</div>
		</div>
		<div class="bodyer">
			<div class="otherPlayer">
				<div class="left">
					<div class="userinfo">
						<span class="host">地主</span>
						<img src="assets/user.svg">
						<span class="name">玩家一</span>
						<span class="score">960</span>
						<div class="cardNum">17</div>
						<div class="alert">🔔</div>
						<div class="time" value="30"></div>
					</div>
				</div>
				<div class="center">
					<div class="leftCardBox close">

					</div>
					<div class="rightCardBox close">

					</div>
					<div class="playerCardBox close">

					</div>
				</div>
				<div class="right">
					<div class="userinfo">
						<span class="host">地主</span>
						<img src="assets/user.svg">
						<span class="name">玩家二</span>
						<span class="score">960</span>
						<div class="cardNum">17</div>
						<div class="alert">🔔</div>
						<div class="time" value="30"></div>
					</div>
				</div>
			</div>
			<div class="player">
				<div class="buttonBox zero">
					<div class="time" value="30"></div>
					<button class="zero" onclick="Game.start()">开始游戏</button>
					<button class="first" onclick="Game.playergethost(0)">叫地主</button>
					<button class="first blue" onclick="Game.playernogethost(0)">不叫</button>
					<button class="second" onclick="Game.playerrobhost(0)">抢地主</button>
					<button class="second blue" onclick="Game.playernorobhost(0)">不抢</button>
					<button class="third" onclick="Game.playerdouble(0)">加倍</button>
					<!-- <button class="third">超级加倍</button> -->
					<button class="third blue" onclick="Game.playernodouble(0)">不加倍</button>
					<button class="sixth fifth blue" onclick="Game.playnocard();">不出</button>
					<button class="sixth blue" onclick="Game.playhint()">提示</button>
					<button class="sixth fourth" onclick="Game.playCard()">出牌</button>
				</div>
				<div class="cardBox">
					
				</div>
				<div class="hint"></div>
			</div>
		</div>
		<div class="footer">
			<div class="score">500</div>
			<div class="times">15</div>
		</div>
	</div>
	<div class="hintPage">
		<div class="hintBox">
			<div class="header">游戏失败</div>
			<div class="bodyer">
				<li class="item">
					<span class="name">玩家</span>
					<span class="fen">低分</span>
					<span class="times">倍数</span>
					<span class="score">积分</span>
				</li>
				<li class="item">
					<span class="name farmer loser">123</span>
					<span class="fen">1</span>
					<span class="times">120</span>
					<span class="score">-120</span>
				</li>
				<li class="item">
					<span class="name landlord winner">456</span>
					<span class="fen">1</span>
					<span class="times">240</span>
					<span class="score">240</span>
				</li>
				<li class="item">
					<span class="name farmer loser">789</span>
					<span class="fen">1</span>
					<span class="times">120</span>
					<span class="score">-120</span>
				</li>
			</div>
		</div>
		<button>继续游戏</button>
	</div>
</body>
<script>
let Game = {
	// 游戏是否开始
	isPlay:false,
	player:{
		name:"玩家",
		type:"",
		score:1000,
		scoreTag:null,
		card:[],
		cardTag:null,
		outTag:null,
		Step:function(){
			console.log(this.name+":"+Game.state);
			Game.clearOut(this.outTag);
			switch(Game.state){
				case "first":
				case "second":
				case "third":
					Game.setStep(Game.state);
				break;
				case "card":{
					if(Game.lastCard.id == 0)Game.lastCard = {format:0,value:0};
					if(Game.lastCard.format == 0){
						Game.setStep("fourth");
					}else if(this.tips() == false){
						Game.setStep("fifth");
					}else{
						Game.setStep("sixth");
					}
					
				}break;
			}
		},
		//有问题，待修改
		tips:function(){
			let size = 0;
			let f = 0;
			let s = 0;
			let d = 0;
			switch(Game.lastCard.format){
				case 1:size=1;f = 1;s = 1;break;//单牌
				case 2:size=2;f = 2;s = 1;break;//对子
				case 3:size=3;f = 3;s = 1;break;//三
				case 31:size=4;f = 3;s = 1;d = 1;break;//三带一
				case 32:size=5;f = 3;s = 1;d = 2;break;//三带二
				case 4:size=4;f = 4;s = 1;break;//炸
				case 42:size=6;f = 4;s = 1;d = 1;break;//四带单
				case 44:size=8;f = 4;s = 1;d = 2;break;//四带对
				case 5:size=Game.lastCard.size;f = 1;s = Game.lastCard.size;break;//顺子
				case 6:size=2*Game.lastCard.size;f = 2;s = Game.lastCard.size;break;//连对
				case 8:size=3*Game.lastCard.size;f = 3;s = Game.lastCard.size;break;//飞机
				case 81:size=4*Game.lastCard.size;f = 3;s = Game.lastCard.size;d = 1;break;//飞机带一
				case 82:size=5*Game.lastCard.size;f = 3;s = Game.lastCard.size;d = 2;break;//飞机带二
				case 10:size=2;return false;break; //王炸
			}

			let data = new Array(16).fill(0);
			for(let i = this.card.length - 1;i >= 0;i--){
				let value = Game.data[this.card[i]].value;
				data[value]++;
			}
			let out = [];
			if(this.card.length >= size){
				for(let i = Game.lastCard.value + 1;i < 13;i++){
					let j = 0;
					for(;j < s && data[i-j] >= f;j++){
						out.push(i-j);
					}
					if(j == s){
						for(let k in out){
							data[out[k]] -= f;
						}
						break;
					}
					out = [];
				}
				if(out.length == s){
					if(d != 0){
						let k = (Game.lastCard.format == 42 || Game.lastCard.format == 44) ? 2 : s;
						let m = s;
						let n = s;
						for(let i = 1;i < data.length;i++){
							if(data[i] == d){
								out[n] = i;
								if(m <= n){
									let t = out[m];
									out[m] = out[n];
									out[n] = t;
								}
								m++;
								if(k > 0)k--;
								if(k > 0)n++;
							}else if(k > 0 && data[i] > d){
								out[n] = i;
								if(k > 0)k--;
								if(k > 0)n++;
							}
							if(m > n)break;
						}
						let dataCard = [];
						let card = this.card.concat();
						k = f;
						let j = 0;
						for(let i = 0;i < card.length && j < s;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = f;
									j++;
								}
							}
						}
						j = s;
						k = d;
						for(let i = 0;i < card.length;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = d;
									j++;
								}
							}
						}
						return dataCard;
					}else{
						let dataCard = [];
						let card = this.card.concat();
						k = f;
						let j = 0;
						for(let i = 0;i < card.length && j < s;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = f;
									j++;
								}
							}
						}
						return dataCard;
					}
				}
			}
			if(Game.lastCard.format != 4 && Game.lastCard.format != 10){
				for(let i in data){
					if(data[i] == 4){
						let dataCard = [];
						let card = this.card.concat();
						k = 4;
						let j = 0;
						for(let i = card.length - 1;i >= 0 && j < 1;i--){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								k--;
								if(k == 0){
									k = 4;
									j++;
								}
							}
						}
						return dataCard;
					}
				}
			}
			if(this.card[0] == 0 && this.card[1] == 1)return [0,1];

			return false;
		}
	},
	player1:{
		name:"玩家一",
		type:"",
		infoTag:null,
		score:1000,
		card:[],
		outTag:null,
		Step:function(){
			console.log(this.name+":"+Game.state);
			Game.clearOut(this.outTag);
			switch(Game.state){
				case "first":
					setTimeout(function(){
						Game.gethost(2);
					},1000);
				break;
				case "second":
					setTimeout(function(){
						Game.norobhost(2);
					},1000);
				break;
				case "third":
					setTimeout(function(){
						Game.double(2);
					},1000);
				break;
				case "card":
				console.log(Game.lastCard);
					let f = false;
					if(Game.lastCard.id == 2)Game.lastCard = {format:0,value:0};
					if(Game.lastCard.format == 0){
						console.log("第一次");
					}else if((f = this.tips()) == false){
						setTimeout(function(){
							Game.nocard(2);
						},1000);
					}else{
						let i = 0;
						for(let j = 0;j < this.card.length;j++){
							if(this.card[j] == f[i]){
								this.card.splice(j,1);
								j--;
								i++;
							}
							if(i >= f.length)break;
						}
						let out = [];
						let div = "";
						for(let i in f){
							let card = Game.data[f[i]];
							out.push(card.value);
							div += Game.temp.card(card.name,card.type,card.value).prop("outerHTML");
						}
						Game.lastCard = Game.checkCard(out);
						Game.lastCard.id = 2;
						setTimeout(function(){
							Game.outCard(this.outTag,$(div));
							Game.loop();
						}.bind(this),1000);
					}
				break;
			}
		},
		tips:function(){
			let size = 0;
			let f = 0;
			let s = 0;
			let d = 0;
			switch(Game.lastCard.format){
				case 1:size=1;f = 1;s = 1;break;//单牌
				case 2:size=2;f = 2;s = 1;break;//对子
				case 3:size=3;f = 3;s = 1;break;//三
				case 31:size=4;f = 3;s = 1;d = 1;break;//三带一
				case 32:size=5;f = 3;s = 1;d = 2;break;//三带二
				case 4:size=4;f = 4;s = 1;break;//炸
				case 42:size=6;f = 4;s = 1;d = 1;break;//四带单
				case 44:size=8;f = 4;s = 1;d = 2;break;//四带对
				case 5:size=Game.lastCard.size;f = 1;s = Game.lastCard.size;break;//顺子
				case 6:size=2*Game.lastCard.size;f = 2;s = Game.lastCard.size;break;//连对
				case 8:size=3*Game.lastCard.size;f = 3;s = Game.lastCard.size;break;//飞机
				case 81:size=4*Game.lastCard.size;f = 3;s = Game.lastCard.size;d = 1;break;//飞机带一
				case 82:size=5*Game.lastCard.size;f = 3;s = Game.lastCard.size;d = 2;break;//飞机带二
				case 10:size=2;return false;break; //王炸
			}

			let data = new Array(16).fill(0);
			for(let i = this.card.length - 1;i >= 0;i--){
				let value = Game.data[this.card[i]].value;
				data[value]++;
			}
			let out = [];
			if(this.card.length >= size){
				let j = 0;
				let m = 0;
				for(let i = Game.lastCard.value + 1;i < 13;i++){
					j = 0;
					m = 0;
					let outs = [];
					for(;j < s && data[i-j] >= f;j++){
						if(data[i-j] > f)m = 1;
						outs.push(i-j);
					}
					if(j == s && m == 0){
						out = outs.concat();
						break;
					}else if(j == s){
						out = outs.concat();
					}
				}
				if(j == s){
					for(let k in out){
						data[out[k]] -= f;
					}
				}
				if(out.length == s){
					if(d != 0){
						let k = (Game.lastCard.format == 42 || Game.lastCard.format == 44) ? 2 : s;
						let m = s;
						let n = s;
						for(let i = 1;i < data.length;i++){
							if(data[i] == d){
								out[n] = i;
								if(m <= n){
									let t = out[m];
									out[m] = out[n];
									out[n] = t;
								}
								m++;
								if(k > 0)k--;
								if(k > 0)n++;
							}else if(k > 0 && data[i] > d){
								out[n] = i;
								if(k > 0)k--;
								if(k > 0)n++;
							}
							if(m > n)break;
						}
						let dataCard = [];
						let card = this.card.concat();
						k = f;
						let j = 0;
						for(let i = 0;i < card.length && j < s;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = f;
									j++;
								}
							}
						}
						j = s;
						k = d;
						for(let i = 0;i < card.length;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = d;
									j++;
								}
							}
						}
						return dataCard;
					}else{
						let dataCard = [];
						let card = this.card.concat();
						k = f;
						let j = 0;
						for(let i = 0;i < card.length && j < s;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = f;
									j++;
								}
							}
						}
						return dataCard;
					}
				}
			}
			if(Game.lastCard.format != 4 && Game.lastCard.format != 10){
				for(let i in data){
					if(data[i] == 4){
						let dataCard = [];
						let card = this.card.concat();
						k = 4;
						let j = 0;
						for(let i = card.length - 1;i >= 0 && j < 1;i--){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								k--;
								if(k == 0){
									k = 4;
									j++;
								}
							}
						}
						return dataCard;
					}
				}
			}
			if(this.card[0] == 0 && this.card[1] == 1)return [0,1];

			return false;
		},
	},
	player2:{
		name:"玩家二",
		type:"",
		infoTag:null,
		score:1000,
		card:[],
		outTag:null,
		Step:function(){
			console.log(this.name+":"+Game.state);
			Game.clearOut(this.outTag);
			switch(Game.state){
				case "first":
					setTimeout(function(){
						Game.gethost(1);
					},1000);
				break;
				case "second":
					setTimeout(function(){
						Game.robhost(1);
					},1000);
				break;
				case "third":
					setTimeout(function(){
						Game.double(1);
					},1000);
				break;
				case "card":
					let f = false;
					if(Game.lastCard.id == 1)Game.lastCard = {format:0,value:0};
					if(Game.lastCard.format == 0){
						console.log("第一次");
					}else if((f = this.tips()) == false){
						setTimeout(function(){
							Game.nocard(1);
						},1000);
					}else{
						// let data = [];
						// for(let i in this.card){
						// 	data.push(Game.data[this.card[i]].name);
						// }
						// console.log(data);
						let i = 0;
						for(let j = 0;j < this.card.length;j++){
							if(this.card[j] == f[i]){
								this.card.splice(j,1);
								j--;
								i++;
							}
							if(i >= f.length)break;
						}
						// data = [];
						// for(let i in this.card){
						// 	data.push(Game.data[this.card[i]].name);
						// }
						let out = [];
						let div = "";
						for(let i in f){
							let card = Game.data[f[i]];
							out.push(card.value);
							div += Game.temp.card(card.name,card.type,card.value).prop("outerHTML");
						}
						Game.lastCard = Game.checkCard(out);
						Game.lastCard.id = 1;
						setTimeout(function(){
							Game.outCard(this.outTag,$(div));
							Game.loop();
						}.bind(this),1000);
					}
				break;
			}
		},
		tips:function(){
			let size = 0;
			let f = 0;
			let s = 0;
			let d = 0;
			switch(Game.lastCard.format){
				case 1:size=1;f = 1;s = 1;break;//单牌
				case 2:size=2;f = 2;s = 1;break;//对子
				case 3:size=3;f = 3;s = 1;break;//三
				case 31:size=4;f = 3;s = 1;d = 1;break;//三带一
				case 32:size=5;f = 3;s = 1;d = 2;break;//三带二
				case 4:size=4;f = 4;s = 1;break;//炸
				case 42:size=6;f = 4;s = 1;d = 1;break;//四带单
				case 44:size=8;f = 4;s = 1;d = 2;break;//四带对
				case 5:size=Game.lastCard.size;f = 1;s = Game.lastCard.size;break;//顺子
				case 6:size=2*Game.lastCard.size;f = 2;s = Game.lastCard.size;break;//连对
				case 8:size=3*Game.lastCard.size;f = 3;s = Game.lastCard.size;break;//飞机
				case 81:size=4*Game.lastCard.size;f = 3;s = Game.lastCard.size;d = 1;break;//飞机带一
				case 82:size=5*Game.lastCard.size;f = 3;s = Game.lastCard.size;d = 2;break;//飞机带二
				case 10:size=2;return false;break; //王炸
			}

			let data = new Array(16).fill(0);
			for(let i = this.card.length - 1;i >= 0;i--){
				let value = Game.data[this.card[i]].value;
				data[value]++;
			}
			let out = [];
			if(this.card.length >= size){
				let j = 0;
				let m = 0;
				for(let i = Game.lastCard.value + 1;i < 13;i++){
					j = 0;
					m = 0;
					let outs = [];
					for(;j < s && data[i-j] >= f;j++){
						if(data[i-j] > f)m = 1;
						outs.push(i-j);
					}
					if(j == s && m == 0){
						out = outs.concat();
						break;
					}else if(j == s){
						out = outs.concat();
					}
				}
				if(j == s){
					for(let k in out){
						data[out[k]] -= f;
					}
				}
				if(out.length == s){
					if(d != 0){
						let k = (Game.lastCard.format == 42 || Game.lastCard.format == 44) ? 2 : s;
						let m = s;
						let n = s;
						for(let i = 1;i < data.length;i++){
							if(data[i] == d){
								out[n] = i;
								if(m <= n){
									let t = out[m];
									out[m] = out[n];
									out[n] = t;
								}
								m++;
								if(k > 0)k--;
								if(k > 0)n++;
							}else if(k > 0 && data[i] > d){
								out[n] = i;
								if(k > 0)k--;
								if(k > 0)n++;
							}
							if(m > n)break;
						}
						let dataCard = [];
						let card = this.card.concat();
						k = f;
						let j = 0;
						for(let i = 0;i < card.length && j < s;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = f;
									j++;
								}
							}
						}
						j = s;
						k = d;
						for(let i = 0;i < card.length;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = d;
									j++;
								}
							}
						}
						return dataCard;
					}else{
						let dataCard = [];
						let card = this.card.concat();
						k = f;
						let j = 0;
						for(let i = 0;i < card.length && j < s;i++){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								card.splice(i,1);
								i--;
								k--;
								if(k == 0){
									k = f;
									j++;
								}
							}
						}
						return dataCard;
					}
				}
			}
			if(Game.lastCard.format != 4 && Game.lastCard.format != 10){
				for(let i in data){
					if(data[i] == 4){
						let dataCard = [];
						let card = this.card.concat();
						k = 4;
						let j = 0;
						for(let i = card.length - 1;i >= 0 && j < 1;i--){
							if(Game.data[card[i]].value == out[j]){
								dataCard.push(card[i]);
								k--;
								if(k == 0){
									k = 4;
									j++;
								}
							}
						}
						return dataCard;
					}
				}
			}
			if(this.card[0] == 0 && this.card[1] == 1)return [0,1];

			return false;
		},
	},
	// 出牌的格式
	cardFormat:{
		1:{value:0},//单牌
		2:{value:0},//对子
		3:{value:0},//三
		31:{value:0},//三带一
		32:{value:0},//三带二
		4:{value:0},//炸
		42:{value:0},//四带二
		44:{value:0},//四带二对
		5:{value:0,size:5},//顺子
		6:{value:0,size:3},//连对
		8:{value:0,size:2},//飞机
		81:{value:0,size:2},//飞机带一
		82:{value:0,size:2},//飞机带二
		10:{value:0}//王炸
	},
	// 上一次出的牌
	lastCard:{format:0,value:0,size:0},
	// 游戏状态
	state:"zero",
	// 出牌玩家的顺序
	sort:[],
	// 当前出牌人
	sortIndex:0,
	// 默认倍数
	times:15,
	// 倍数UI节点
	timesTag:null,
	// 地主牌
	hostCard:[],
	// 地主
	host:null,
	hostTimes:0,
	// 地主牌显示UI
	hostTag:null,
	// 玩家按钮栏（自己）
	buttonTag:null,

	// 牌的数据定义
	data:[
		{name:"JOKER",type:"red",value:15},{name:"JOKER",type:"black",value:14},
		{name:"2",type:"♥",value:13},{name:"2",type:"♠",value:13},{name:"2",type:"♦",value:13},{name:"2",type:"♣",value:13},
		{name:"A",type:"♥",value:12},{name:"A",type:"♠",value:12},{name:"A",type:"♦",value:12},{name:"A",type:"♣",value:12},
		{name:"K",type:"♥",value:11},{name:"K",type:"♠",value:11},{name:"K",type:"♦",value:11},{name:"K",type:"♣",value:11},
		{name:"Q",type:"♥",value:10},{name:"Q",type:"♠",value:10},{name:"Q",type:"♦",value:10},{name:"Q",type:"♣",value:10},
		{name:"J",type:"♥",value:9},{name:"J",type:"♠",value:9},{name:"J",type:"♦",value:9},{name:"J",type:"♣",value:9},
		{name:"10",type:"♥",value:8},{name:"10",type:"♠",value:8},{name:"10",type:"♦",value:8},{name:"10",type:"♣",value:8},
		{name:"9",type:"♥",value:7},{name:"9",type:"♠",value:7},{name:"9",type:"♦",value:7},{name:"9",type:"♣",value:7},
		{name:"8",type:"♥",value:6},{name:"8",type:"♠",value:6},{name:"8",type:"♦",value:6},{name:"8",type:"♣",value:6},
		{name:"7",type:"♥",value:5},{name:"7",type:"♠",value:5},{name:"7",type:"♦",value:5},{name:"7",type:"♣",value:5},
		{name:"6",type:"♥",value:4},{name:"6",type:"♠",value:4},{name:"6",type:"♦",value:4},{name:"6",type:"♣",value:4},
		{name:"5",type:"♥",value:3},{name:"5",type:"♠",value:3},{name:"5",type:"♦",value:3},{name:"5",type:"♣",value:3},
		{name:"4",type:"♥",value:2},{name:"4",type:"♠",value:2},{name:"4",type:"♦",value:2},{name:"4",type:"♣",value:2},
		{name:"3",type:"♥",value:1},{name:"3",type:"♠",value:1},{name:"3",type:"♦",value:1},{name:"3",type:"♣",value:1},
	],
	// 节点模板(提示版、牌UI)
	temp:{
		// 出示文字的提示（要不起、抢地主、不抢等）
		hint:function(text){
			return $("<div class='text'>"+text+"</div>");
		},
		// 牌的显示UI
		card:function(card,type,value){
			let t = "";
			if(card == "10"){
				t = "ten";
			}else if(card == "JOKER"){
				t = "te";
			}
			let f = "";
			switch(type){
				case '♥':f="red";break;
				case '♠':f='black';break;
				case '♦':f='red';break;
				case '♣':f='black';break;
				default:f=type;
			}
			return $("<div class='card "+t+" "+f+"' name='"+card+"' value='"+value+"' type='"+type+"'></div>");
		}
	},
	// 游戏加载
	onload(){
		this.player.scoreTag = $(".footer .score")
		this.player.cardTag = $(".bodyer .player .cardBox");
		this.player.outTag = $(".bodyer .otherPlayer .center .playerCardBox");
		this.player1.infoTag = $(".bodyer .otherPlayer .left .userinfo");
		this.player1.outTag = $(".bodyer .otherPlayer .center .leftCardBox");
		this.player2.infoTag = $(".bodyer .otherPlayer .right .userinfo");
		this.player2.outTag = $(".bodyer .otherPlayer .center .rightCardBox");
		this.timesTag = $(".footer .times");
		this.hostTag = $(".header .cardBox");
		this.buttonTag = $(".bodyer .player .buttonBox");
		this.sort = [this.player,this.player2,this.player1];

		this.setInfo();
		this.setTimes();
		this.setCardNum();
		this.setStep("zero");
	},
	// 设置信息(积分)
	setInfo:function(a=null,b=null,c=null){
		if(a!=null)this.player.score = a;
		this.player.scoreTag.text(this.player.score);
		if(b!=null)this.player1.score = b;
		this.player1.infoTag.find(".score").text(this.player1.score);
		this.player1.infoTag.find(".name").text(this.player1.name);
		if(c!=null)this.player2.score = c;
		this.player2.infoTag.find(".score").text(this.player2.score);
		this.player2.infoTag.find(".name").text(this.player2.name);
	},
	// 设置当前倍数
	setTimes:function(t=null){
		if(t!=null)this.times=t;
		this.timesTag.text(this.times);
	},
	// 更新设置玩家牌的数量
	setCardNum:function(){
		this.player1.infoTag.find(".cardNum").text(this.player1.card.length);
		this.player2.infoTag.find(".cardNum").text(this.player2.card.length);
	},
	// 设置游戏进行状态
	setStep:function(step){
		this.buttonTag.removeClass(["zero","first","second","third","fourth","fifth","sixth"]).addClass(step);
	},
	// 游戏开始
	start:function(){
		this.player.type = this.player1.type = this.player2.type = "";
		this.license();
		this.loop(this.sortIndex);
	},
	// 洗牌、发牌
	license:function(){
		this.player.card = [];
		this.player1.card = [];
		this.player2.card = [];
		this.hostCard = [];
		$(".bodyer .player .cardBox .card").remove();
		this.setState("first");
		for(let i = 0;i < this.data.length;){
			let r = Math.floor(Math.random() * 4);
			if(r == 0 && this.player.card.length < 17){
				this.player.card.push(i);
				i++;
			}else if(r == 1 && this.player1.card.length < 17){
				this.player1.card.push(i);
				i++;
			}else if(r == 2 && this.player2.card.length < 17){
				this.player2.card.push(i);
				i++;
			}else if(r == 3 && this.hostCard.length < 3){
				this.hostCard.push(i);
				i++;
			}
		}
		// console.log(this.player.card,this.player1.card,this.player2.card);
		this.animate(17);
		this.setCardNum();
	},
	// 玩家发牌动画
	animate:function(c){
		let i = 0;
		let index = setInterval(function(){
			this.addCard(i++);
			if(i==c)clearInterval(index);
		}.bind(this),100);
	},
	// 添加牌
	addCard:function(i){
		let card = this.data[this.player.card[i]];
		card = this.temp.card(card.name,card.type,card.value);
		card.attr("index","ID"+this.player.card[i].toString()).click(function(){
			this.upCard(card);
		}.bind(this));
		this.player.cardTag.append(card);
	},
	// 将牌上提（表示要出的牌）
	upCard:function(div){
		div.hasClass("up")?div.removeClass("up"):div.addClass("up");
	},
	// 下一个阶段（叫地主，抢地主，加倍等）
	loop:function(i=null){
		if(i!=null)this.sortIndex = i;
		else this.sortIndex++;
		this.sortIndex %= 3;
		this.sort[this.sortIndex].Step();
	},
	// 叫地主
	gethost:function(i){
		this.host = i;
		this.outCard(this.sort[i].outTag,"叫地主");
		if(this.hostTimes == 2){
			this.setState("third");
			this.setHostCard();
			this.hostTimes=0;
			setTimeout(function(){
				for(let i in this.sort){
					this.clearOut(this.sort[i].outTag);
				}
				this.loop(this.host);
			}.bind(this),1000);
		}else{
			this.setState("second");
			this.hostTimes=0;
			this.loop();
		}
	},
	// 不叫地主
	nogethost:function(i){
		this.hostTimes++;
		this.sort[i].type = "农民";
		this.outCard(this.sort[i].outTag,"不叫");
		if(this.hostTimes==3 && this.host==null){
			this.hostTimes=0;
			this.license();
		}
		this.loop();
	},
	// 抢地主
	robhost:function(i){
		this.hostTimes++;
		if(this.host != i){
			this.outCard(this.sort[i].outTag,"抢地主");
			this.host = i;
			this.setTimes(this.times * 2);
			if(this.hostTimes==3){
				this.setState("third");
				setTimeout(function(){
					for(let i in this.sort){
						this.clearOut(this.sort[i].outTag);
					}
					this.setHostCard();
					this.loop(this.host);
				}.bind(this),1000);
			}else{
				if(this.sort[this.sortIndex+1>2?0:this.sortIndex+1].type == "农民"){
					this.sortIndex++;
					this.hostTimes++;
					if(this.sortIndex>2)this.sortIndex=0;
				}
				this.loop();
			}
		}else{
			this.setState("third");
			this.setHostCard();
			for(let i in this.sort){
				this.clearOut(this.sort[i].outTag);
			}
			this.loop(this.host);
		}
	},
	// 不抢地主
	norobhost:function(i){
		this.hostTimes++;
		this.outCard(this.sort[i].outTag,"不抢");
		if(this.hostTimes==3){
			this.setState("third");
			this.setHostCard();
			setTimeout(function(){
				for(let i in this.sort){
					this.clearOut(this.sort[i].outTag);
				}
				this.loop(this.host);
			}.bind(this),1000);
		}else{
			if(this.sort[this.sortIndex+1>2?0:this.sortIndex+1].type == "农民"){
				this.sortIndex++;
				this.hostTimes++;
				if(this.sortIndex>2)this.sortIndex=0;
			}
			this.loop();
		}
	},
	// 加倍
	double:function(i){
		this.setState("card");
		this.setTimes(this.times * 2);
		this.outCard(this.sort[i].outTag,"加倍");
		setTimeout(function(){
			this.loop(this.host);
		}.bind(this),1000);
	},
	// 不加倍
	nodouble:function(i){
		this.setState("card");
		this.outCard(this.sort[i].outTag,"不加倍");
		setTimeout(function(){
			this.loop(this.host);
		}.bind(this),1000);
	},
	// 要不起
	nocard:function(i){
		this.outCard(this.sort[i].outTag,"要不起");
		this.loop();
	},
	// 出牌
	outCard:function(div,card){
		let t = typeof card;
		if(t == "object"){
			div.append(card);
			div.removeClass("close").addClass("open");
		}else if(t == "string"){
			div.append(this.temp.hint(card));
			div.removeClass("close").addClass("open");
		}
	},
	// 设置游戏状态
	setState:function(s){
		this.state = s;
	},
	
	clearOut:function(div){
		div.removeClass("open").addClass("close");
		div.empty();
	},
	
	// 玩家叫地主
	playergethost:function(i){
		this.setStep("");
		this.gethost(i);
	},
	// 玩家不叫地主
	playernogethost:function(i){
		this.setStep("");
		this.nogethost(i);
	},
	// 玩家抢地主
	playerrobhost:function(i){
		this.setStep("");
		this.robhost(i);
	},
	// 玩家不抢地主
	playernorobhost:function(i){
		this.setStep("");
		this.norobhost(i);
	},
	// 玩家加倍
	playerdouble:function(i){
		this.setStep("");
		this.double(i);
	},
	// 玩家不加倍
	playernodouble:function(i){
		this.setStep("");
		this.nodouble(i);
	},
	// 出牌（自己）
	playCard:function(){
		let t = this.player.cardTag.find(".up");
		let data = [];
		t.each(function(index){
			data.push(Number($(this).attr("value")));
		});
		let card = this.checkCard(data);
		if(card){
			if(this.lastCard.format == 0 || card.format == 10 || card.format == 4 || (card.format == this.lastCard.format && card.size == this.lastCard.size && card.value > this.lastCard.value)){
				card.id = 0;
				this.lastCard = card;
				this.outCard(this.player.outTag,t);
				let that = this;
				t.each(function(index){
					that.player.card.splice(that.player.card.indexOf($(this).attr("index")),1);
				});
				this.setStep("");
				this.loop();
			}else this.hint("不符合出牌规则");
		}else this.hint("不符合出牌规则");
	},
	// 要不起（自己）
	playnocard:function(){
		this.nocard(0);
		this.setStep("");
	},
	// 提示（自己）
	playhint:function(){
		let data = this.player.tips();
		for(let i in data){
			console.log(data[i]);
			this.player.cardTag.find("[index=ID"+data[i]+"]").addClass("up");
		}
	},
	// 检查玩家的牌死否符合规则
	checkCard:function(data){
		switch(data.length){
			case 0:
				return false;
				break;
			case 1:
				return {format:1,value:data[0]};
				break;
			case 2:
				if(data[0] == data[1]){
					return {format:2,value:data[0]}
				}else if(data[0] == 15 && data[1] == 14)return {format:10,value:data[0]};
				else return false;
				break;
			case 3:
				if(data[0] == data[1] && data[1] == data[2])return {format:3,value:data[0]};
				else return false;
				break;
			case 4:
				let f = 0;
				let t = 0;
				for(let i = 0;i < 2;i++){
					t = 1;
					f = data[i];
					for(let j = i+1;j < 4;j++){
						if(data[j] ==  f)t++;
					}
					if(t>=3)break;
				}
				if(t == 3)return {format:31,value:f};
				else if(t == 4)return {formar:4,value:f};
				else return false;
				break;
			case 5:{
				//顺子、三带二
				if(data[0] == data[1] && data[3] == data[4] && (data[2] == data[1] || data[2] == data[3]))return {format:32,value:data[2]};
				let t = data[0];
				for(let i in data){
					if(data[i] != t || data[i] > 12)return false;
					t--;
				}
				return {format:5,value:data[0],size:5};
			}break;
			case 6:{
				//顺子、连对、四带二、飞机
				let t = data[0];
				let i = 0;
				for(i = 0;i < 6;i+=2){
					if(data[i] != data[i+1] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 6)return {format:6,value:data[0],size:3};

				t = data[0];
				for(i = 0;i < 6;i++){
					if(data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 6)return {format:5,value:data[0],size:6};
				if(data[2] == data[3] && ((data[0]==data[1]&&data[1]==data[2]) || (data[3]==data[4]&&data[4]==data[5]) || (data[1]==data[2]&&data[3]==data[4]))){
					return {format:42,value:data[2]};
				}
				t = data[0];
				for(i = 0;i < 6;i+=3){
					if(data[i] != data[i+1] || data[i] != data[i+2] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 6)return {format:8,value:data[0],size:2};
			}break;
			case 8:{
				//顺子、连对、飞机带单
				let t = data[0];
				let i = 0;
				for(i = 0;i < 8;i++){
					if(data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 8)return {format:5,value:data[0],size:8};

				t = data[0];
				for(i = 0;i < 8;i+=2){
					if(data[i] != data[i+1] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 8)return {format:6,value:data[0],size:4};

				t = 0
				for(i = 0;i < 8;i+=2){
					if(data[i] != data[i+1])break;
					if(i <= 4 && data[i] == data[i+2] && data[i+3] == data[i])t = data[i];
				}
				if(i == 8 && t != 0)return {format:44,value:t};

				for(let j = 0;j <= 2;j++){
					t = data[j];
					for(i = 0;i < 2;i++){
						if(data[i*3+j] != data[i*3+1+j] || data[i*3+j] != data[i*3+2+j] || data[i*3+j] != t || data[i*3+j] > 12)break;
						t--;
					}
					if(i == 2)return {format:81,value:data[j],size:2};
				}
				return false;
			}break;
			case 9:{
				let t = data[0];
				let i = 0;
				for(i = 0;i < 9;i++){
					if(data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 9)return {format:5,value:data[0],size:9};
				//顺子、飞机
				t = data[0];
				for(i = 0;i < 9;i+=3){
					if(data[i] != data[i+1] || data[i] != data[i+2] || data[i] != t || data[i] > 12)return false;
					t--;
				}
				return {format:8,value:data[0],size:3};
			}break;
			case 10:{
				//顺子、连对、飞机带对
				let t = data[0];
				let i = 0;
				for(i = 0;i < 10;i++){
					if(data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 10)return {format:5,value:data[0],size:10};

				t = data[0];
				for(i = 0;i < 10;i+=2){
					if(data[i] != data[i+1] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 10)return {format:6,value:data[0],size:5};

				for(let j = 0;j <= 4;j+=2){
					t = data[j];
					for(i = 0;i < 2;i++){
						if(data[i*3+j] != data[i*3+1+j] || data[i*3+j] != data[i*3+2+j] || data[i*3+j] != t || data[i*3+j] > 12)break;
						t--;
					}
					if(i == 2){
						for(i = 0;i < 10;i+=2){
							if(i == j){i+=4;continue;}
							if(data[i] != data[i+1])break;
						}
						if(i == 10)return {format:82,value:data[j],size:2};
						else return false;
					}
				}
				return false;
			}break;
			case 12:{
				//顺子、连对、飞机、飞机带单
				let t = data[0];
				let i = 0;
				for(i = 0;i < 12;i++){
					if(data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 12)return {format:5,value:data[0],size:12};

				t = data[0];
				for(i = 0;i < 12;i+=2){
					if(data[i] != data[i+1] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 12)return {format:6,value:data[0],size:6};
				for(let j = 0;j <= 3;j++){
					t = data[j];
					for(i = 0;i < 3;i++){
						if(data[i*3+j] != data[i*3+1+j] || data[i*3+j] != data[i*3+2+j] || data[i*3+j] != t || data[i*3+j] > 12)break;
						t--;
					}
					if(i == 3){
						if((j == 0 && data[9] == data[10] && data[10] == data[11] && data[9] == data[8]-1)){
							return {format:8,value:data[j],size:4};
						}
						return {format:81,value:data[j],size:3};
					}
				}
				return false;
			}break;
			case 15:{
				//飞机、飞机带对
				let t = data[0];
				let i = 0;

				for(let j = 0;j <= 6;j+=2){
					t = data[j];
					for(i = 0;i < 3;i++){
						if(data[i*3+j] != data[i*3+1+j] || data[i*3+j] != data[i*3+2+j] || data[i*3+j] != t || data[i*3+j] > 12)break;
						t--;
					}
					if(i == 3){
						if(j == 0 && (data[9] == data[10] && data[10] == data[11] && data[9] == data[8]-1) && 
							(data[12] == data[13] && data[13] == data[14] && data[12] == data[11]-1)){
							return {format:8,value:data[j],size:5};
						}
						for(i = 0;i < 15;i+=2){
							if(i == j){i+=7;continue;}
							if(data[i] != data[i+1])break;
						}
						if(i == 15)return {format:82,value:data[j],size:3};
						else return false;
					}
				}
				return false;
			}break;
			case 16:{
				//连对、飞机带单
				let t = data[0];
				let i = 0;
				for(i = 0;i < 16;i+=2){
					if(data[i] != data[i+1] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 16)return {format:6,value:data[0],size:8};

				for(let j = 0;j <= 4;j++){
					t = data[j];
					for(i = 0;i < 4;i++){
						if(data[i*3+j] != data[i*3+1+j] || data[i*3+j] != data[i*3+2+j] || data[i*3+j] != t || data[i*3+j] > 12)break;
						t--;
					}
					if(i == 4)return {format:81,value:data[j],size:4};
				}
				return false;
			}break;
			case 18:{
				let t = data[0];
				let i = 0;
				for(i = 0;i < 18;i+=2){
					if(data[i] != data[i+1] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 18)return {format:6,value:data[0],size:9};

				t = data[0];
				for(i = 0;i < 18;i+=3){
					if(data[i] != data[i+1] || data[i] != data[i+2] || data[i] != t || data[i] > 12)return false;
					t--;
				}
				return {format:8,value:data[0],size:6};
			}break;
			case 20:{
				//连对
				let t = data[0];
				let i = 0;
				for(i = 0;i < 20;i+=2){
					if(data[i] != data[i+1] || data[i] != t || data[i] > 12)break;
					t--;
				}
				if(i == 20)return {format:6,value:data[0],size:10};
				//飞机带单、飞机带对    概率很低
				
			}break;
			default:{
				if(data.length % 2 == 0){
					let t = data[0];
					for(let i = 0;i < data.length;i+=2){
						if(data[i] != data[i+1] || data[i] != t || data[i] > 12)return false;
						t--;
					}
					return {format:6,value:data[0],size:data.length/2};
				}else if(data.length <= 12){
					let t = data[0];
					for(let i = 0;i < data.length;i++){
						if(data[i] != t || data[i] > 12)return false;
						t--;
					}
					return {format:5,value:data[0],size:data.length};
				}
				return false;
			}break;
		}
	},
	// 设置地主牌
	setHostCard:function(){
		if(this.host != 0)this.sort[this.host].infoTag.addClass("host");
		this.sort[this.host].outTag.addClass("host");
		console.log("地主："+this.sort[this.host].name);
		let j = 0;
		for(let i in this.hostCard){
			let card = this.data[this.hostCard[i]];
			card = this.temp.card(card.name,card.type,card.value);
			this.hostTag.append(card);
			while(j < this.sort[this.host].card.length){
				if(this.hostCard[i] < this.sort[this.host].card[j]){
					this.sort[this.host].card.splice(j,0,this.hostCard[i]);
					if(this.host == 0)this.addHostCard(j,this.hostCard[i]);
					j++;
					break;
				}
				j++;
			}
		}
		if(this.host == 0){
			setTimeout(function(){
				this.player.cardTag.find(".up").removeClass("up");
			}.bind(this),400);
		}
	},
	// 添加地主牌
	addHostCard:function(j,i){
		let card = this.data[i];
		card = this.temp.card(card.name,card.type,card.value);
		card.addClass("up").click(function(){
			this.upCard(card);
		}.bind(this));
		this.player.cardTag.find(".card").eq(j).before(card);
	},
	// 清除地主标记
	end:function(){
		this.sort[this.host].infoTag.removeClass("host");
	},
	// 提示信息（不符合规则的牌）
	hint:function(text){
		$(".bodyer .player .hint").text(text).css("opacity",1).stop().animate({opacity:0},2000);
	}
}
window.onload = function(){
	Game.onload();
}
</script>
</html>