<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
	<style>
		html,body{
			margin:0;
			height:100%;
			height:100%;
			overflow:hidden;
		}
		.box{
			width:310px;
			height:370px;
			margin:5px;
			border-radius:8px;
			background:#9cf;
			box-shadow:0px 2px 4px 1px #69f;
		}
		.box .header{
			display:flex;
			justify-content:center;
			width:100%;
			height:60px;
		}
		.box .header span{
			display:block;
			width:60px;
			height:40px;
			margin-top:15px;
			color:#fff;
			line-height:40px;
			font-size:16pt;
			border-radius:10px;
			text-align:center;
			background:#333;
		}
		.box .header button#start{
			width:80px;
			height:30px;
			border:none;
			outline:none;
			line-height:30px;
			color:#fff;
			margin:20px 20px 0px;
			border-radius:30px;
			background:#69f;
			cursor:pointer;
		}
		#game{
			position:relative;
			width:300px;
			height:300px;
			margin:5px;
			background:#fff;
			border-radius:4px;
			overflow:hidden;
			flex-wrap:wrap;
			user-select: none;
		}
		#game li{
			visibility:hidden;
		}
		#game.start li{
			position:absolute;
			display:block;
			width:100px;
			height:100px;
			line-height:100px;
			text-align:center;
			font-size:20pt;
			font-weight:600;	
			color:#666;
			border-radius:4px;
			background:#ccf;
			transition:all .2s;
			visibility:visible;
		}
		#game.start li.null{
			visibility:hidden;
			background:#fcc;
		}
	</style>
	<script src="../../js/jq.js"></script>
</head>
<body>
	<div class="box">
		<div class="header">
			<span id="time">000</span>
			<button id="start" onclick="Game.start()">开 始</button>
			<span id="step">000</span>
		</div>
		<div id="game"></div>
	</div>
</body>
<script>
let Game = {
	time:0,
	stepNum:0,
	level:4,
	index:-1,
	isPlay:false,
	width:300,
	height:300,
	data:[],
	onload:function(){
		this.timeTag = $("#time");
		this.stepTag = $("#step");
		this.gameTag = $("#game");
		this.startBtn = $("#start");
		this.size = this.width/this.level;
		for(let i = 0;i < this.level**2;i++){
			let x = i%this.level*this.size;
			let y = (i/this.level|0)*this.size;
			let div = $("<li style='width:"+this.size+"px;height:"+this.size+"px;top:"+y+"px;left:"+x+"px'>"+(i+1)+"</li>");
			this.data[i] = div;
			if(i==this.level**2-1)div.addClass("null");
			div.attr("data-index",i).click(function(e){
				if(this.isPlay){
					let i = Number($(e.currentTarget).attr("data-index"));
					let top = i-this.level >= 0?i-this.level:null;
					let bottom = i+this.level < this.level**2?i+this.level:null;
					let left = i-1 >= (i/this.level|0)*this.level?i-1:null;
					let right = i+1 < ((i/this.level|0)+1)*this.level?i+1:null;
					if(top == this.tag || bottom == this.tag || left == this.tag || right == this.tag){
						this.step(i);
					}
				}
			}.bind(this));
			this.gameTag.append(div);
		}
		$(document).keydown(function(e){
			if(this.isPlay){
				if(e.keyCode == 37){
					this.left();
				}else if(e.keyCode == 38){
					this.top();
				}else if(e.keyCode == 39){
					this.right();
				}else if(e.keyCode == 40){
					this.bottom();
				}
			}
		}.bind(this));
	},
	start:function(){
		let i = 0;
		while(i < this.data.length){
			let j = Number(this.data[i].text())-1;
			if(j == i){
				i++;
				continue;
			}
			this.step(i,j);
		}
		this.tag = this.level**2-1;
		this.random();
		this.time = 0;
		this.isPlay = true;
		this.startTime = Date.now();
		this.startBtn.text("重玩");
		this.stepNum = 0;
		this.gameTag.addClass("start");
		this.stepTag.text((this.stepNum/100|0)+""+(this.stepNum/10|0)%10+""+this.stepNum%10);
		this.end();
		this.update();
		setInterval(this.update.bind(this),500);
	},
	update:function(){
		if(this.isPlay){
			this.time = (Date.now() - this.startTime) / 1000 | 0;
			this.timeTag.text((this.time/100|0)+""+(this.time/10|0)%10+""+this.time%10);
		}
	},
	random:function(){
		for(let i = 0;i < 100;i++){
			let j = Math.floor(Math.random() * 4);
			if(j == 0)this.left();
			else if(j == 1)this.top();
			else if(j == 2)this.right();
			else this.bottom();
		}
	},
	step:function(i,t=-1){
		if(t==-1)t=this.tag;
		this.stepNum++;
		this.stepTag.text((this.stepNum/100|0)+""+(this.stepNum/10|0)%10+""+this.stepNum%10);
		let div = this.data[t];
		this.data[t] = this.data[i];
		this.data[i] = div;
		div = this.data[i].attr("style");
		this.data[i].attr("style",this.data[t].attr("style"));
		this.data[t].attr("style",div);
		this.data[i].attr("data-index",i);
		this.data[t].attr("data-index",t);
		this.tag = i;
		this.check();
	},
	end:function(){
		if(this.index != -1){
			clearInterval(this.index);
			this.index = -1;
		}
	},
	top:function(){
		let i = Number(this.data[this.tag].attr("data-index"));
		let bottom = i+this.level < this.level**2?i+this.level:null;
		if(bottom != null){
			this.step(bottom);
		}
	},
	bottom:function(){
		let i = Number(this.data[this.tag].attr("data-index"));
		let top = i-this.level >= 0?i-this.level:null;
		if(top != null){
			this.step(top);
		}
	},
	left:function(){
		let i = Number(this.data[this.tag].attr("data-index"));
		let right = i+1 < ((i/this.level|0)+1)*this.level?i+1:null;
		if(right != null){
			this.step(right);
		}
	},
	right:function(){
		let i = Number(this.data[this.tag].attr("data-index"));
		let left = i-1 >= (i/this.level|0)*this.level?i-1:null;
		if(left != null){
			this.step(left);
		}
	},
	check:function(){
		for(let i in this.data){
			if(Number(this.data[i].text()) != Number(i)+1){return false;}
		}
		this.isPlay = false;
		console.log("时间："+this.time+"s");
	}
}
window.onload = function(){
	Game.onload();
}
</script>
</html>